config setup
      uniqueids=no
      charondebug="ike 2, knl 2, cfg 2, net 2, esp 2, dmn 2, mgr 2"

conn %default
      ikelifetime=60m
      keylife=20m
      rekeymargin=3m
      keyingtries=1
      rekey=no
      ike=chacha20poly1305-prfsha256-newhope128,chacha20poly1305-prfsha256-ecp256,aes128gcm16-prfsha256-ecp256,aes256-sha256-modp2048,aes256-sha256-modp1024!
      esp=aes128gcm16-ecp256,aes256-sha256-modp2048,aes256-sha256,aes256-sha1!
      dpdaction=clear
      dpddelay=120s
      auto=add
      fragmentation=yes
      forceencaps=yes

      left=%any
      leftid=$LEFTID
      leftauth=pubkey
      leftcert=server.cert.pem
      leftsendcert=always
      leftsubnet=0.0.0.0/0
      leftupdown=/etc/ipsec.d/firewall.updown
      right=%any
      rightsourceip=$RIGHTIP
      rightdns=8.8.8.8

conn ikev2-pubkey
      compress=no
      type=tunnel
      keyexchange=ikev2
      auto=add
      rightauth=pubkey

conn ikev2-eap-tls
      also="ikev2-pubkey"
      rightauth=eap-tls
      eap_identity=%identity
