charon {
  send_vendor_id = yes
  plugins {
    eap-dynamic {
      preferred = tls, md5
    }
    dhcp {
      identity_lease = yes
    }
  }
  filelog {
    stderr {
      #default = 3
      flush_line = yes
    }
  }
}
